spring.datasource.url=jdbc:mysql://192.168.220.10:3306/crawldb?characterEncoding=utf8
spring.datasource.username=crawler
spring.datasource.password=crawler
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.primary.url=jdbc:mysql://192.168.220.10:3306/test1
spring.datasource.primary.username=test1
spring.datasource.primary.password=test1
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://192.168.220.10:3306/test2
spring.datasource.secondary.username=test2
spring.datasource.secondary.password=test2
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
