log4j.rootLogger=INFO,stdout,file1 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.Threshold=info
log4j.appender.file1.File=log.log4j
log4j.appender.file1.MaxFileSize=10MB
log4j.appender.file1.MaxBackupIndex=10

log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%c.%M(%L)] %m%n